NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/gradebook
JWT_SECRET=abc123
VAPID_PUBLIC_KEY=your_public_key
VAPID_PRIVATE_KEY=your_private_key
VAPID_SUBJECT=mailto:your-email@example.com
