NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://your_mongodb_user:your_mongodb_password@cluster.mongodb.net/main
JWT_SECRET=your_jwt_secret_key
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_SUBJECT=mailto:your-email@example.com
